
spring.datasource.url=jdbc:mysql://localhost:3306/library_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties ( comment = # )
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format_sql=true

#Mail Config
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viethoang2001gun@gmail.com
spring.mail.password=fqjqbegrfzdyszty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
