
spring.datasource.url=jdbc:mysql://localhost:3306/library_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=Thucu2001@

# Hibernate properties ( comment = # )
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

#Mail Config
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viethoang2001gun@gmail.com
spring.mail.password=fqjqbegrfzdyszty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Paypal
paypal.mode=sandbox
paypal.client.id=AfvmW4NVJ3ENc0A90VViXWTir13SmhJ9eIwA-Tr-GsFe04fjDiLkEHBzEwKXZ3RfFGSHINV0Duwfs1J2
paypal.client.secret=ECD7mC0Ejuw5qH1m1NYErj_e1M83O7eJb09-nQd-W4EhSVPS8VefxwPzXFFs1GBjDjdzvrK-1RrMStxT
